<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbTwitterModelStoreContainer" CdmEntityContainer="dbTwitterEntities1">
    <EntitySetMapping Name="People1">
      <EntityTypeMapping TypeName="dbTwitterModel.People">
        <MappingFragment StoreEntitySet="People">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="fullName" ColumnName="fullName" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="joined" ColumnName="joined" />
          <ScalarProperty Name="active" ColumnName="active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>